;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin32
framework = arduino

lib_ldf_mode = deep

lib_deps =
    espSoftwareSerial
    U8g2
    AutoConnect
    PubSubClient